SENDGRID_API_KEY = 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

MOBILE_API_KEY = eNxFDKysStpT36CAUHhMR7YQqjIrvgbolGkJLa42Pi1Xnwm9E5b8QhCpoRgDdEsaHq0lSFue631tw59r

CLOUDINARY_URL = https://api.cloudinary.com/v1_1/daexm4lqc 

RAZORPAY_API_KEY = rzp_test_34HEe9WzBqHgPM

RAZORPAY_API_KEY_SECRET = Fg0insQ1UH1fWjpvJry4uUiI

mongodb = mongodb://localhost:27017/user

********** AWS *********
AWS_KEY_ID = AKIASOYLNQLRWS7WSDBF
AWS_SECRET_KEY = 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
AWS_REGION = us-east-2
AWS_API_VERSION = 2010-12-01
id = arn:aws:iam::169138291427:user/rahul_sourav_client
